<!-- Version $Id: subbuild.xml,v 1.2 2005/03/14 20:24:51 robinson Exp $ -->
<!-- subbuild.xml is invoked from build.xml to build -->
<!-- each of the separate subdirectories under src/pm275 -->

<project name="Build Common" default="all" basedir=".">


  <target name="all" depends="compile,resources,jar,test"/>


  <!--
  properties
  -->
  <property file="build.properties"/>
  <path id="classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>


  <target name="compile" description="compiles ${subproject.name} code">
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" failonerror="false" >
    <classpath refid = "classpath"/>
      <include name="pm275/${subproject.name}/**"/>
    </javac>
    <rmic base="${build.dir}/classes" includes="${filter.rmic}"/>
  </target>


  <target name="resources" description="copies ${subproject.name} resources">
    <copy todir="${build.dir}/classes">
      <fileset dir="${src.dir}">
        <include name="**/*.png"/>
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>


  <target name="jar" description="compiles ${subproject.name} code">
    <jar jarfile="${build.dir}/lib/${subproject.name}.jar" basedir="${build.dir}/classes">
      <include name="pm275/${subproject.name}/**"/>
    </jar>
  </target>


  <target name="test" description="compiles ${subproject.name} test code">
    <javac srcdir="${test.dir}" destdir="${build.dir}/classes" failonerror="true" >
    <classpath refid = "classpath"/>
      <include name="pm275/${subproject.name}/**"/>
    </javac>
  </target>

</project>

<!--
$Log: subbuild.xml,v $
Revision 1.2  2005/03/14 20:24:51  robinson
Remove references to bre275 in favor of pm275.

Revision 1.1.1.1  2005/03/14 16:47:58  robinson
initial repository

-->
