<?xml version="1.0" encoding="UTF-8"?>
<pm275 xsi:noNamespaceSchemaLocation="pm275.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<project projectKey="P1232">
		<name>TestProject</name>
		<startDate fixed="false">2005-03-09T09:08:41.352</startDate>
		<endDate fixed="false">2005-03-09T09:08:41.352</endDate>
		<!-- activityList should be optional -->
		<activityList>
			<activityRef activityKey="A2323"/>
			<activityRef activityKey="A2434"/>
		</activityList>
		<!-- A Project will always have a default calendar -->
		<projectCalendar>
			<calendarRef calendarKey="C46"/>
		</projectCalendar>
	</project>
	<activities>
		<activity activityKey="A2323">
			<name>activity 1</name>
			<startDate fixed="false">2005-03-09T09:08:41.352</startDate>
			<!-- Keeping both duration and end Date, prevents us from calculating anything on import-->
			<!-- Also we do not have to worry if activity has fixed duration or not> -->
			<endDate fixed="false">2005-04-09T09:08:41.352</endDate>
			<duration fixed="true">56</duration>
			<!-- Some activities may have subactivities and dependencies both or some may have either one or neither -->
			<subactivities>
				<activityRef activityKey="A2322"/>
				<activityRef activityKey="A2431"/>
			</subactivities>
			<dependencies/>
			<assignments>
				<assignment assignmentKey="ASS1" resourceKey="R1">
					<effort>22</effort>
				</assignment>
				<assignment assignmentKey="ASS2" resourceKey="R2">
					<effort>30</effort>
				</assignment>
			</assignments>
		</activity>
		<activity activityKey="A2434">
			<name>activity 3</name>
			<startDate fixed="false">2005-04-09T09:08:41.352</startDate>
			<endDate fixed="false">2005-04-19T09:08:41.352</endDate>
			<subactivities/>
			<dependencies>
				<activityRef activityKey="A2322"/>
				<activityRef activityKey="A2431"/>
			</dependencies>
			<assignments/>
		</activity>
		<activity activityKey="A2322">
			<name>activity 4</name>
			<startDate fixed="false">2005-05-03T09:08:41.352</startDate>
			<endDate fixed="false">2005-05-15T09:08:41.352</endDate>
			<duration fixed="true">7</duration>
			<subactivities/>
			<dependencies>
				<activityRef activityKey="A2322"/>
				<activityRef activityKey="A2431"/>
			</dependencies>
			<assignments/>
		</activity>
		<activity activityKey="A2431">
			<name>activity 5</name>
			<startDate fixed="true">2005-05-04T09:08:41.352</startDate>
			<endDate fixed="true">2005-05-11T09:08:41.352</endDate>
			<duration fixed="false">77</duration>
			<subactivities/>
			<dependencies/>
			<assignments/>
		</activity>
	</activities>
	<resourcePool>
		<resource resourceKey="R1">
			<first>John</first>
			<last>Doe</last>
			<resourceCalendar>
				<calendarRef calendarKey="C46"/>
			</resourceCalendar>
		</resource>
		<resource resourceKey="R2">
			<first>John</first>
			<last>Doe2</last>
			<resourceCalendar>
				<calendarRef calendarKey="C46"/>
			</resourceCalendar>
		</resource>
	</resourcePool>
	<calendars>
		<calendar calendarKey="C46">
			<daysInWeek>5</daysInWeek>
			<hoursInDay>8</hoursInDay>
		</calendar>
	</calendars>
</pm275>